-- Initial dcard.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dcard
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ab
maintainer:          user@jhu.fake
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable dcard
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010